{
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "happy-dom": "^16.5.2",
    "standard": "^17.1.2",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "name": "vitest-tdd",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@vitest/ui": "^2.1.8",
    "assertion-error": "^2.0.1",
    "cac": "^6.7.14",
    "chai": "^5.1.2",
    "check-error": "^2.1.1",
    "debug": "^4.4.0",
    "deep-eql": "^5.0.2",
    "es-module-lexer": "^1.6.0",
    "esbuild": "^0.21.5",
    "estree-walker": "^3.0.3",
    "expect-type": "^1.1.0",
    "loupe": "^3.1.2",
    "magic-string": "^0.30.17",
    "mathjs": "^14.0.1",
    "ms": "^2.1.3",
    "nanoid": "^3.3.8",
    "pathe": "^1.1.2",
    "pathval": "^2.0.0",
    "picocolors": "^1.1.1",
    "postcss": "^8.4.49",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.30.1",
    "siginfo": "^2.0.0",
    "source-map-js": "^1.2.1",
    "stackback": "^0.0.2",
    "std-env": "^3.8.0",
    "tinybench": "^2.9.0",
    "tinyexec": "^0.3.2",
    "tinypool": "^1.0.2",
    "tinyrainbow": "^1.2.0",
    "tinyspy": "^3.0.2",
    "vite": "^5.4.11",
    "vite-node": "^2.1.8",
    "why-is-node-running": "^2.3.0"
  },
  "scripts": {
    "test": "vitest --ui",
    "coverage": "vitest run --coverage",
    "dev": "vite"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/.eslintrc.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": ""
}
